{
  "name": "OperationAirwolf",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "coffee-script": "*",
    "ar-drone": "*",
    "moment": "*",
    "async": "*",
    "string": "*",
    "underscore": "*",
    "request": "*"
    "commander": "*"
  },
  "engines": {
    "node": "0.8.x",
    "npm":  "1.1.x"
  }
}